{
  "name": "serverless-test",
  "version": "1.0.0",
  "description": "Serverless AWS backend for project elenace",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node dist/local.ts",
    "start:dev": "nodemon",
    "build:dev": "ts-node src/local.ts",
    "build": "tsc"
  },
  "author": "Paul K, Alan J, Killian K, Daire F",
  "license": "ISC",
  "dependencies": {
    "@aws/dynamodb-data-mapper": "^0.7.3",
    "@aws/dynamodb-data-mapper-annotations": "^0.7.3",
    "@aws/dynamodb-query-iterator": "^0.7.1",
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.0",
    "aws-sdk": "^2.334.0",
    "aws-serverless-express": "^3.3.5",
    "body-parser": "^1.18.3",
    "colors": "^1.3.2",
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.3"
  },
  "devDependencies": {
    "@types/aws-serverless-express": "^3.3.0",
    "@types/mocha": "^5.2.5",
    "serverless-offline": "^3.27.0"
  }
}
