
{
    "compilerOptions": {
      "target": "es6",
      "rootDir": "src",
      "outDir": "dist",
      "module": "commonjs",
      "moduleResolution": "node",
      "strict": false,
      "declaration": true,
      "sourceMap": true,
      "inlineSources": true,
      "types": ["node", "mocha"],
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "lib": [
        "es5",
        "es6",
        "dom",
        "es2015.core",
        "es2015.collection",
        "es2015.generator",
        "es2015.iterable",
        "es2015.promise",
        "es2015.proxy",
        "es2015.reflect",
        "es2015.symbol",
        "es2015.symbol.wellknown",
        "esnext.asynciterable"
      ]
    },
    "include": [
      "src/**/*"
    ]
  }